<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/attractions"
            android:icon="@drawable/ic_attractions"
            android:title="Attractions" />
        <item
            android:id="@+id/agents"
            android:icon="@drawable/ic_agents"
            android:title="Agents" />

    </group>

</menu>